#$spring.datasource.url=jdbc:postgresql://localhost:5432/notesharing?current_schema=notesharing&user=postgres&password=Sarang1992#
$spring.datasource.url=jdbc:mysql://localhost:3306/notesharing
$spring.datasource.username=root
$spring.datasource.password=root
$spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

$spring.jpa.hibernate.ddl-auto=update